<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
        }
        #greet{
            color: red;
        }
        .myclass{
            color: blue;
        }
        div p{
            color: yellow;
        }
        .para{
            color: orange;
        }
        p{
            color: purple;
        }
        div.greetDiv .greet{
            color: pink;
        }
        .greetDiv p.greet{
            color: brown;
        }
        .greetDiv .greet{
            color: black;
        }

    </style>
</head>
<body>
    <h1 id="greet" class="myclass">Hello!</h1>
    <div>
        <p class="para">This is a paragraph.</p>
    </div>
    <div class="greetDiv">
        <p class="greet">Hello World!</p>
    </div>
</body>
</html>