<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 400px;
            width: 400px;
            border: 3px rgb(12, 247, 137) solid;
            border-radius: 10px;
            display: flex;
            justify-content: space-evenly;
            align-content: space-around;
            flex-wrap: wrap;
        }
        .child{
            height: 100px;
            width: 100px;
            font-size: 50px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: gray;
            text-align: center;
        }
        .head{
            height:50px;
            width:900px;
            background-color:pink;border:2px solid lightseagreen; 
            border-radius:10px;
            display:flex;
            justify-content:flex-start;align-content:center;
        }
        .nav{
            height:50px;
            width:80px;
            border-radius:10px;
            margin-left:5px;
            font-size:24px;
            line-height:50px;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">D</div>
        <div class="child">E</div>
        <div class="child">F</div>
        <div class="child">G</div>
        <div class="child">H</div>
        <div class="child">I</div>
    </div>
    <br><br>
    <div class="head">
        <div class="nav">logo</div>
        <div class="nav">Home</div>
        <div class="nav">About</div>
        <div class="nav">Contact</div>
    </div>
</body>
</html>